CREATE TABLE prices (
    PriceID int NOT NULL,
    CoinSymbol char(4) NOT NULL,
    Time datetime NOT NULL,
    USD_Value decimal(13,2) NOT NULL,
    CONSTRAINT pk_PriceId PRIMARY KEY(PriceID)
);

CREATE TABLE orderbook (
    OrderID int NOT NULL,
    AccountID int NOT NULL,
    NumShares int NOT NULL,
    OrderType char(10) NOT NULL,
    PriceID int NOT NULL,
    CONSTRAINT pk_OrderId PRIMARY KEY(OrderID),
    CONSTRAINT fk_AccountId FOREIGN KEY(AccountID) REFERENCES accounts(AccountID),
    CONSTRAINT fk_PriceId FOREIGN KEY(PriceID) REFERENCES prices(PriceID)
);